# AudioVideoCall

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mhamza007/audiovideocall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhamza007/audiovideocall/: AudioPlayer.kt  BaseActivity.kt  SharedPref.kt  SinchService.kt
app/src/main/java/com/mhamza007/audiovideocall/activities/: CallScreenActivity.kt  IncomingCallActivity.kt  MainActivity.kt  UsersActivity.kt
app/src/main/java/com/mhamza007/audiovideocall/model/: User.kt
app/src/main/java/com/mhamza007/audiovideocall/utils/: Utils.kt
app/src/main/res/drawable/: ic_end_call.xml  ic_pick_call.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_incoming_call.xml  activity_main.xml  activity_users.xml  user_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mhamza007/audiovideocall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
